<!DOCTYPE html>
<html lang="en">
<style>

        #defineContainer {
            display: flex;
        }

        #item {
            width: 20px;
        }

        #itemButton {
            width: 100px;
            margin-left: 10px;
        }


</style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QA 後台管理</title>

    <!-- Custom fonts for this template -->
    <link href="static/startbootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/startbootstrap/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="static/startbootstrap/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <script type="text/javascript">

     // 假盈率
      function fake_profit(env, status){
    //   let token = localStorage.getItem('token');
      $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "/fake_profit",
            data: JSON.stringify({
                                  env: env,
                                  status: status
                                  }),
            dataType: "json",
            async: true,
            success: function(d){
            var result = d.result;
            var env = d.env;
            console.log(result);
            console.log(env);
            if (env == "pro"){
                    var el = document.getElementById("fake_profit_pro_status");
                    el.innerHTML = result;
                }
            else if (env == "pre"){
                    var el = document.getElementById("fake_profit_pre_status");
                    el.innerHTML = result;
                }

            else if (env == "test"){
                    var el = document.getElementById("fake_profit_test_status");
                    el.innerHTML = result;
                }

            else if (env == "test2"){
                    var el = document.getElementById("fake_profit_test2_status");
                    el.innerHTML = result;
                }

            else if (env == "fake_profit_pro_schedule"){
                    var el = document.getElementById("fake_profit_schedule_pro_status");
                    el.innerHTML = result;
                }

            else if (env == "fake_profit_pre_schedule"){
                    var el = document.getElementById("fake_profit_schedule_pre_status");
                    el.innerHTML = result;
                }

            else if (env == "fake_profit_test_schedule"){
                    var el = document.getElementById("fake_profit_schedule_test_status");
                    el.innerHTML = result;
                }

            else if (env == "fake_profit_test2_schedule"){
                    var el = document.getElementById("fake_profit_schedule_test2_status");
                    el.innerHTML = result;
                }

              }
            }
        );
      }


      // 殺率
      function kill_rate(env, status){
    //   let token = localStorage.getItem('token');
      $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "/kill_rate",
            data: JSON.stringify({
                                  env: env,
                                  status: status
                                  }),
            dataType: "json",
            async: true,
            success: function(d){
            var result = d.result;
            var env = d.env;
            console.log(result);
            console.log(env);
            if (env == "pro"){
                    var el = document.getElementById("kill_rate_pro_status");
                    el.innerHTML = result;
                }
            else if (env == "pre"){
                    var el = document.getElementById("kill_rate_pre_status");
                    el.innerHTML = result;
                }

            else if (env == "test"){
                    var el = document.getElementById("kill_rate_test_status");
                    el.innerHTML = result;
                }

            else if (env == "test2"){
                    var el = document.getElementById("kill_rate_test2_status");
                    el.innerHTML = result;
                }

            else if (env == "kill_rate_pro_schedule"){
                    var el = document.getElementById("kill_rate_schedule_pro_status");
                    el.innerHTML = result;
                }

            else if (env == "kill_rate_pre_schedule"){
                    var el = document.getElementById("kill_rate_schedule_pre_status");
                    el.innerHTML = result;
                }

            else if (env == "kill_rate_test_schedule"){
                    var el = document.getElementById("kill_rate_schedule_test_status");
                    el.innerHTML = result;
                }

            else if (env == "kill_rate_test2_schedule"){
                    var el = document.getElementById("kill_rate_schedule_test2_status");
                    el.innerHTML = result;
                }

              }
            }
        );
      }


    function toggle(source) {
      checkboxes = document.getElementsByName('foo');
      for(var i=0, n=checkboxes.length;i<n;i++) {
        checkboxes[i].checked = source.checked;
      }
    }

    function checkboxes_submit(){
        // 獲取所有 checkboxes name Element
        let i;
        let n;
        let j;
        let result;
        let token;
        let checkboxesList = [];
        let checkDict = {};
        check = document.getElementsByName("foo");
        n = check.length;

        // 獲取 checked element
        for(i=0; i<n; i++) {
            j = check[i].checked
            if (j == true){
                checkboxesList.push(check[i].value);
            };
        }

        // post json
        $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "/test",
            data: JSON.stringify({lotteryCodeList: checkboxesList}),
            dataType: "json"
            }
        );

    }


    </script>


</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3">剪影管理後台</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <marquee direction="right" nowrap="nowrap" scrolldelay="30" hspace="10"> 公告事項</marquee>

                <!-- Sidebar Toggle (Topbar) -->
                <form class="form-inline">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                </form>

                <!-- Topbar Navbar -->
                <ul class="navbar-nav ml-auto">

                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                    </li>

                </ul>

            </nav>
            <!-- End of Topbar -->

            {% block content %}
            {% endblock %}

            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Jojo QA 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="static/startbootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="static/startbootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="static/startbootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="static/startbootstrap/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="static/startbootstrap/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="static/startbootstrap/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="static/startbootstrap/js/demo/datatables-demo.js"></script>

    <script src="https://unpkg.com/localbase/dist/localbase.dev.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

</div>
</body>

</html>
