
{% extends 'login_base.html' %}
{% block content %}
    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">歡迎來到 QA 後台系統</h1>
    </div>
    <form class="user" method='post' action="/login">
        <div class="form-group">
            <input type="text" class="form-control form-control-user"
                   name="username"
                id="exampleInputEmail" placeholder="輸入帳號">
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user"
                   name="password"
                id="exampleInputPassword" placeholder="輸入密碼">
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox small">
                <input type="checkbox" class="custom-control-input" id="customCheck">
            </div>
        </div>
        <button type='submit' class="btn btn-primary btn-user btn-block">登入</button>
        <hr>

        <div class="alert alert-danger" role="alert" style="text-align:center">
                            {{ err }}
        </div>


{% endblock %}