
{% extends 'login_base.html' %}
{% block content %}

<div class="text-center">
    <h1 class="h4 text-gray-900 mb-4">歡迎來到 QA 後台系統</h1>
</div>
<form class="user" name="form" method='post' action="/login">
    <div class="form-group">
        <input type="text" class="form-control form-control-user" name="username" id="username" placeholder="輸入帳號">
    </div>
    <div class="form-group">
        <input type="text" class="form-control form-control-user" name="password" id="password" placeholder="輸入密碼">
    </div>
    <div class="form-group">
        <div class="custom-control custom-checkbox small">
            <input type="checkbox" class="custom-control-input" id="customCheck">
<!--            <label class="custom-control-label" for="customCheck">Remember Me</label>-->
        </div>
    </div>

    <button type='submit' class="btn btn-primary btn-user btn-block">登入</button>

</form>

{% endblock %}